D:\barmoleq\VSU\3 Курс\Task2\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
D:\barmoleq\VSU\3 Курс\Task2\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\barmoleq\VSU\3 Курс\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
D:\barmoleq\VSU\3 Курс\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
D:\barmoleq\VSU\3 Курс\Task2\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
D:\barmoleq\VSU\3 Курс\Task2\Task2\bin\Debug\net6.0\Task2.exe
D:\barmoleq\VSU\3 Курс\Task2\Task2\bin\Debug\net6.0\Task2.deps.json
D:\barmoleq\VSU\3 Курс\Task2\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
D:\barmoleq\VSU\3 Курс\Task2\Task2\bin\Debug\net6.0\Task2.dll
D:\barmoleq\VSU\3 Курс\Task2\Task2\bin\Debug\net6.0\ref\Task2.dll
D:\barmoleq\VSU\3 Курс\Task2\Task2\bin\Debug\net6.0\Task2.pdb
D:\barmoleq\VSU\3 Курс\Task2\Task2\obj\Debug\net6.0\Task2.dll
D:\barmoleq\VSU\3 Курс\Task2\Task2\obj\Debug\net6.0\ref\Task2.dll
D:\barmoleq\VSU\3 Курс\Task2\Task2\obj\Debug\net6.0\Task2.pdb
D:\barmoleq\VSU\3 Курс\Task2\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
